/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.fic.android.formulario_android;

public final class R {
    public static final class array {
        public static final int listaDePessoas=0x7f060001;
        public static final int raca_array=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int formulario=0x7f020000;
        public static final int gravar=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int pessoa=0x7f020003;
    }
    public static final class id {
        public static final int action_settings=0x7f090021;
        public static final int button_Cadastrar=0x7f090019;
        public static final int check_box_esporte_basquete=0x7f090006;
        public static final int check_box_esporte_box=0x7f090009;
        public static final int check_box_esporte_ciclismo=0x7f090005;
        public static final int check_box_esporte_futebol=0x7f090008;
        public static final int check_box_esporte_jodo=0x7f09000a;
        public static final int check_box_esporte_mma=0x7f09000b;
        public static final int check_box_esporte_natacao=0x7f090007;
        public static final int first_group=0x7f09000d;
        public static final int imagemPessoa=0x7f09001b;
        public static final int labelEsporte=0x7f090004;
        public static final int labelNome=0x7f090000;
        public static final int labelRaca=0x7f090017;
        public static final int labelTelefone=0x7f090002;
        public static final int labelTipoSanguineo=0x7f09000c;
        public static final int listaDePessoas=0x7f09001a;
        public static final int pessoaEsporte=0x7f09001e;
        public static final int pessoaNome=0x7f09001c;
        public static final int pessoaRaca=0x7f090020;
        public static final int pessoaTelefone=0x7f09001d;
        public static final int pessoaTipoSanguineo=0x7f09001f;
        public static final int radio_tipo1=0x7f09000e;
        public static final int radio_tipo2=0x7f09000f;
        public static final int radio_tipo3=0x7f090010;
        public static final int radio_tipo4=0x7f090011;
        public static final int radio_tipo5=0x7f090015;
        public static final int radio_tipo6=0x7f090016;
        public static final int radio_tipo7=0x7f090013;
        public static final int radio_tipo8=0x7f090014;
        public static final int second_group=0x7f090012;
        public static final int spinner_raca=0x7f090018;
        public static final int txtNome=0x7f090001;
        public static final int txtTelefone=0x7f090003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int pessoa=0x7f030001;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int button_cadastrar=0x7f050019;
        public static final int check_box_esporte_basquete=0x7f050009;
        public static final int check_box_esporte_box=0x7f05000c;
        public static final int check_box_esporte_ciclismo=0x7f05000b;
        public static final int check_box_esporte_futebol=0x7f050008;
        public static final int check_box_esporte_judo=0x7f05000d;
        public static final int check_box_esporte_mma=0x7f05000e;
        public static final int check_box_esporte_natacao=0x7f05000a;
        public static final int dlgDesejaSalvar=0x7f05001a;
        public static final int dlgNao=0x7f05001b;
        public static final int dlgSim=0x7f05001c;
        public static final int hello_world=0x7f050001;
        public static final int imagem=0x7f05001d;
        public static final int labelEsporte=0x7f050007;
        public static final int labelNome=0x7f050003;
        public static final int labelRaca=0x7f050018;
        public static final int labelTelefone=0x7f050005;
        public static final int labelTipoSanguineo=0x7f05000f;
        public static final int radio_tipo1=0x7f050010;
        public static final int radio_tipo2=0x7f050011;
        public static final int radio_tipo3=0x7f050012;
        public static final int radio_tipo4=0x7f050013;
        public static final int radio_tipo5=0x7f050014;
        public static final int radio_tipo6=0x7f050015;
        public static final int radio_tipo7=0x7f050016;
        public static final int radio_tipo8=0x7f050017;
        public static final int txtNome=0x7f050004;
        public static final int txtTelefone=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
